#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/gatsbyjs-playlist/scripts/update_shortcut.py

new_from_gatsby_axios_tryout(){
  new_from gatsby-axios-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_blog_post_tryout(){
  new_from gatsby-blog-post-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_bulma_extension_tryout(){
  new_from gatsby-bulma-extension-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_bulma_modal_context_tryout(){
  new_from gatsby-bulma-modal-context-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_bulma_modal_tryout(){
  new_from gatsby-bulma-modal-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_bulmaswatch_flatly_tryout(){
  new_from gatsby-bulmaswatch-flatly-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_bulmaswatch_tryout(){
  new_from gatsby-bulmaswatch-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_bulma_tryout(){
  new_from gatsby-bulma-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_chakra_tryout(){
  new_from gatsby-chakra-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_chartjs_tryout(){
  new_from gatsby-chartjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_client_only_route_tryout(){
  new_from gatsby-client-only-route-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_clipboardjs_tryout(){
  new_from gatsby-clipboardjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_component_lifecycle_tryout(){
  new_from gatsby-component-lifecycle-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_context_tryout(){
  new_from gatsby-context-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_convert_csv_to_json_tryout(){
  new_from gatsby-convert-csv-to-json-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_data_tryout(){
  new_from gatsby-data-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_deploy_tryout(){
  new_from gatsby-deploy-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_dynamic_navigation_tryout(){
  new_from gatsby-dynamic-navigation-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_environment_variable_tryout(){
  new_from gatsby-environment-variable-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_firebase_auth_tryout(){
  new_from gatsby-firebase-auth-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_fontawesome_tryout(){
  new_from gatsby-fontawesome-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_form_tryout(){
  new_from gatsby-form-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_framer_motion_helloworld_tryout(){
  new_from gatsby-framer-motion-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_framer_motion_page_transition_tryout(){
  new_from gatsby-framer-motion-page-transition-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_github_page_tryout(){
  new_from gatsby-github-page-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_google_fonts_tryout(){
  new_from gatsby-google-fonts-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_graphviz_tryout(){
  new_from gatsby-graphviz-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_helmet_tryout(){
  new_from gatsby-helmet-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_highlightjs_tryout(){
  new_from gatsby-highlightjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_html_anchor_tryout(){
  new_from gatsby-html-anchor-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_htmljs_tryout(){
  new_from gatsby-htmljs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_i18n_tryout(){
  new_from gatsby-i18n-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_image_tryout(){
  new_from gatsby-image-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_import_alias_tryout(){
  new_from gatsby-import-alias-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_javascript_class_context_tryout(){
  new_from gatsby-javascript-class-context-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_javascript_class_tryout(){
  new_from gatsby-javascript-class-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsbyjs_facebook_chat_plugin_tryout(){
  new_from gatsbyjs-facebook-chat-plugin-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsbyjs_helloworld_tryout(){
  new_from gatsbyjs-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsbyjs_highlightjs_tryout(){
  new_from gatsbyjs-highlightjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsbyjs_layout_tryout(){
  new_from gatsbyjs-layout-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_json_hosting_on_github_tryout(){
  new_from gatsby-json-hosting-on-github-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsbyjs_sass_tryout(){
  new_from gatsbyjs-sass-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_jsxtostring_tryout(){
  new_from gatsby-jsxtostring-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_load_data_from_json_tryout(){
  new_from gatsby-load-data-from-json-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_mapbox_tryout(){
  new_from gatsby-mapbox-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_markdown_tryout(){
  new_from gatsby-markdown-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_material_ui_tryout(){
  new_from gatsby-material-ui-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_mdx_highlightjs_tryout(){
  new_from gatsby-mdx-highlightjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_mdx_tryout(){
  new_from gatsby-mdx-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_mobile_adaption_tryout(){
  new_from gatsby-mobile-adaption-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_nprogress_tryout(){
  new_from gatsby-nprogress-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_onPreRenderHTML_tryout(){
  new_from gatsby-onPreRenderHTML-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_plugin_client_side_redirect_tryout(){
  new_from gatsby-plugin-client-side-redirect-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_plugin_fontawesome_css_tryout(){
  new_from gatsby-plugin-fontawesome-css-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_plugin_google_analytics_tryout(){
  new_from gatsby-plugin-google-analytics-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_plugin_manifest_tryout(){
  new_from gatsby-plugin-manifest-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_plugin_robots_txt_tryout(){
  new_from gatsby-plugin-robots-txt-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_plugin_sitemap_tryout(){
  new_from gatsby-plugin-sitemap-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_plugin_tryout(){
  new_from gatsby-plugin-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_plyr_tryout(){
  new_from gatsby-plyr-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_prismjs_tryout(){
  new_from gatsby-prismjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_PWA_tryout(){
  new_from gatsby-PWA-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_query_markdown_slug_tryout(){
  new_from gatsby-query-markdown-slug-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_reach_router_tryout(){
  new_from gatsby-reach-router-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_react_grid_layout_tryout(){
  new_from gatsby-react-grid-layout-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_react_hook_form_tryout(){
  new_from gatsby-react-hook-form-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_react_image_lightbox_tryout(){
  new_from gatsby-react-image-lightbox-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_react_live_tryout(){
  new_from gatsby-react-live-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_react_markdown_tryout(){
  new_from gatsby-react-markdown-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_react_select_tryout(){
  new_from gatsby-react-select-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_react_toastify_tryout(){
  new_from gatsby-react-toastify-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_sass_module_tryout(){
  new_from gatsby-sass-module-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_scss_fontawesome_tryout(){
  new_from gatsby-scss-fontawesome-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_scss_theme_switching_tryout(){
  new_from gatsby-scss-theme-switching-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_seo_tryout(){
  new_from gatsby-seo-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_sort_json_tryout(){
  new_from gatsby-sort-json-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_static_folder_tryout(){
  new_from gatsby-static-folder-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_styled_components_tryout(){
  new_from gatsby-styled-components-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_test_tryout(){
  new_from gatsby-test-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_theme_document_tryout(){
  new_from gatsby-theme-document-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_timetable_event_tryout(){
  new_from gatsby-timetable-event-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_transformer_plugins_tryout(){
  new_from gatsby-transformer-plugins-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_transformer_remark_tryout(){
  new_from gatsby-transformer-remark-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_unittest_tryout(){
  new_from gatsby-unittest-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_user_authentication_tryout(){
  new_from gatsby-user-authentication-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_videojs_tryout(){
  new_from gatsby-videojs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_wordpress_source_tryout(){
  new_from gatsby-wordpress-source-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_gatsby_youtube_tryout(){
  new_from gatsby-youtube-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


helloworld(){
  echo 'helloworld'
}

PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
