# CREDIT: https://github.com/shren207/nextjs-docker-compose
services:
  gatsby:
    # for gatsby
    # restart: always
    ports:
      - 8000:8000
    user: 1000:1000
    volumes:
      - ./gatsby/app:/app
      # - node_modules:/app/node_modules
    build: gatsby
    working_dir: /app
    command: sleep infinity

  db:
    image: mariadb:10.6.4-focal
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - ./db/db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=somewordpress
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=wordpress
    expose:
      - 3306
      - 33060

  wordpress:
    image: wordpress:latest
    ports:
      - 32834:80
    restart: always
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress
      - WORDPRESS_DB_NAME=wordpress
      # - WP_DOMAIN="wp_demo.localhost.localdomain"
      # - WP_ADMIN_USERNAME="admin"
      # - WP_ADMIN_PASSWORD="123456"
      # - WP_ADMIN_EMAIL="123@123.com"
      # - WP_PATH="/var/www/wordpress"
      # - WP_DB_NAME="wordpress"
      # - WP_DB_USERNAME="wordpress"
      # - WP_DB_PASSWORD="wordpress"
    user: 1000:1000
    volumes:
      - ./wordpress/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      # - ../src/wp-content/themes:/var/www/html/wp-content/themes

volumes:
  db_data:
